<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>AngularJS : Les Expressions : Exercice 8</title>
    <script>
      // Énoncé
      /* La directive ng-include et l'utilisation de la balise script */
      /**************************************************************************************************
        AngularJS propose une gestion des "templates" - modèle (ou "partials" - partiels). Les templates sont des extraits de code HTML qu'on peut décider d'utiliser à tout moment dans le corps de notre document Web. Ils sont soit dans des fichiers externes et sont téléchargés en cas de besoin par AngularJS. Soit, ils sont directement dans le corps du document, présents mais masqués à l'utilisateur (on les appelle alors des "inline templates"). La particularité des "templates" réside dans le fait que les expressions qu'ils contiennent ne sont pas évaluées tant qu'il ne sont pas inclus dans le document Web.

        Pour utiliser des "templates", on peut utiliser la directive ng-include. Pour créer des "inline templates" on utilise la balise script avec une valeur spéciale pour l'attribut type et un identifiant. La directive ng-include peut prendre pour valeur une expression AngularJS qui pourra alors être soit l'url d'un "template" externe soit l'identifiant d'un "inline template".

        La documentation officielle de la directive ng-include est disponible ici : https://docs.angularjs.org/api/ng/directive/ngInclude
        La documentation officielle de la directive script est disponible ici : https://docs.angularjs.org/api/ng/directive/script
      **************************************************************************************************/

      /*
        1. Chargez AngularJS dans ce document. Le contexte applicatif d'AngularJS doit englober tout le document. Votre application s'appellera angularjsExercice8. Un tutoriel officiel sur le chargement d'AngularJS est disponible ici : https://docs.angularjs.org/tutorial/step_00.
      */

      /*
        2. Nous allons utiliser l'API de http://openweathermap.org/ pour afficher la météo dans notre document Web. L'url : http://api.openweathermap.org/data/2.5/weather?q=Paris,fr&mode=html&appid=2de143494c0b295cca9337e1e96b00e0 nous permet d'obtenir un code HTML dans lequel s'affiche la météo du jour.

        La première chose à faire est d'autoriser AngularJS à télécharger un fichier HTML à partir de l'url http://api.openweathermap.org/.

        Pour réaliser cette opération, il faut modifier les instructions de bootstrap d'AngularJS pour ajouter une configuration spécifique au service en charge des requêtes : $sceDelegateProvider. Inspirez vous de la documentation ici : https://docs.angularjs.org/api/ng/provider/$sceDelegateProvider pour modifier votre séquence de bootstrap et ajouter l'url de l'API d'Open Weather Map dans les urls en liste blanche. Attention : L'exemple de la documentation ne respecte pas les injections de dépendances strictes. Pour démarrer votre module, vous utiliserez donc la méthode angular.bootstrap() en précisant la valeur du booléen strictDi à false.
      */

      /*
        3. Utilisez une directive ng-include pour faire en sorte qu'AngularJS télécharge et incorpore dans le document la météo du jour à Paris. Vos essais doivent être effectués sur Mozilla FireFox. Des restrictions de Chrome empêcherons de récupérer une ressource qui provient d'un serveur alors que votre fichier n'est pas lui même fourni par un serveur.
      */

      /*
        4. Créez un formulaire avec un liste de sélection de 3 villes. Faite en sorte que, à la sélection d'une ville, la météo correspondante s'affiche.
      */
    </script>
  </head>
  <body>
    <div ng-init="ville = 'Paris,fr';">
      <h4>Quel temps fait-t-il à Paris ?</h4>
      <div ng-include="'http://samples.openweathermap.org/data/2.5/weather?q=Paris,fr&appid=b1b15e88fa797225412429c1c50c122a1&mode=html'"></div>
      <h4>Choisissez votre ville !</h4>
      <form name="monFormulaire">
        <select ng-model="ville">
          <option value="">Choisir une ville</option>
          <option value="Paris,fr"> Paris, France</option>
          <option value="London,uk"> Londres, Royaume-Uni</option>
          <option value="Berlin,de"> Berlin, Allemagne</option>
        </select>
      </form>
      
      <div ng-include="'http://samples.openweathermap.org/data/2.5/weather?q=' + ville + '&appid=b1b15e88fa797225412429c1c50c122a1&mode=html'"></div>
      <!--<div ng-include="'http://api.openweathermap.org/data/2.5/weather?q=' + ville + '&mode=html&appid=2de143494c0b295cca9337e1e96b00e0'"></div>-->
    </div>
    <!-- On charge le framework AngularJS dans le document -->
    <script src="../lib/angular-1.6.5.min.js"></script>

    <!-- On on écrit ou on charge son script JavaScript utilisant AngularJS -->
    <script>
      //Bonne pratique : programmer en mode strict JavaScript (voir : https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Strict_mode)
      'use strict';

      //Bonne pratique : écrire son code dans une fonction anonyme auto-exécutable pour contrôler l'exposition des variables à l'objet global Window.
      (function() {

        /*
          On créé un module AngularJS à l'aide de la méthode angular.module().
          angular.module() est utilisée ici comme un "setter".
          Voir : https://docs.angularjs.org/api/ng/function/angular.module
        */
        angular.module('angularjsExercice8', []);


        /*
          angular.module() est utilisée ici comme un "getter".
          La méthode nous retourne une référence à l'objet de type angular.Module créé (voir : https://docs.angularjs.org/api/ng/type/angular.Module).
          Nous utilisons la méthode .config() de cet objet pour paramétrer le service $sceDelegatProvider comme indiqué dans la documentation.
        */
        angular.module('angularjsExercice8').config(['$sceDelegateProvider', function($sceDelegateProvider){
          $sceDelegateProvider.resourceUrlWhitelist([
            'self', //autorise toutes les requête vers et en provenance du même domaine
            'http://samples.openweathermap.org/**' //autorise toutes les requête vers et en provenance du domaine api.openweathermap.org
          ])
        }]);
        /*
          On utilise le module AngularJS créé pour interpréter les expressions et directives AngularJS présentes dans le DOM à l'aide de la méthode angular.bootstrap().
          Voir : https://docs.angularjs.org/api/ng/function/angular.bootstrap
        */
        angular.bootstrap(window.document, ['angularjsExercice8'], {strictDi:false});
        /**
          window.document : portion de DOM à interpréter.
          ['angularjsExercice8'] : tableau des modules à utiliser pour interpréter la portion de DOM
          {strictDi:false} : Objet contenant une propriété qui indique à AngularJS de fonctionner à l'aide d'injections de dépendances NON strictes (notion que nous détaillerons plus tard).
        **/

      })();
      //Fin de la fonction anonyme auto-exécutable
    </script>
  </body>
</html>
