<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>AngularJS : Les Expressions : Exercice 7</title>
    <script>
      // Énoncé
      /* Les directives ng-show et ng-hide */
      /**************************************************************************************************
        Les directive ng-show et ng-hide permettent d'affecter une classe CSS définie par AngularJS si la valeur de l'expression fournie est équivalente à true. Dans le cas de la directive ng-show, si l'expression fournie est équivalente à true, alors l'élément HTML est affiché. Si l'expression fournie est équivalente à false, alors l'élément HTML est masqué. Pour la directive ng-hide on obtiendra le comportement inverse. 
        
        La documentation officielle de la directive ng-show est disponible ici : https://docs.angularjs.org/api/ng/directive/ngShow
        La documentation officielle de la directive ng-hide est disponible ici : https://docs.angularjs.org/api/ng/directive/ngHide
      **************************************************************************************************/
      
      /*
        1. Chargez AngularJS dans ce document. Le contexte applicatif d'AngularJS doit englober tout le document. Votre application s'appellera angularjsExercice7. Un tutoriel officiel sur le chargement d'AngularJS est disponible ici : https://docs.angularjs.org/tutorial/step_00
      */
      
      /*
        2. Créez un formulaire avec une liste de sélection. Les différentes options sont :
        - bleu;
        - blanc;
        - rouge;
        - bleu et blanc;
        - bleu et rouge;
        - rouge et blanc;
        - bleu blanc rouge.
      */

      /*
        3. Créez 3 div auxquelles vous affecterez des propriétés de style de telle sorte qu'elles s'affichent sous la forme de 3 ronds de couleur (bleu, blanc et rouge).
      */

      /*
        4. Combinez la directive qui vous permet d'associer une valeur de formulaire à une variable, ainsi que l'utilisation des directive ng-show et ng-hide pour faire en sorte que lorsqu'on effectue un choix dans la liste de sélection on ne voit apparaître que les div qui correspondent au choix effectué.
      */

      /****************************************************************************************************
      Indication : Les expressions peuvent contenir des calcul logiques. Exemple : {{ 1 && 0 }} donne 0 alors que {{ 1 || 0 }} donne 1.
      ****************************************************************************************************/
    </script>
  </head>
  <body>
    <div>
      <h4>Choix des couleurs</h4>
      <form name="monFormulaire">
        <select name="champ_choix_couleurs" ng-model="choixCouleur">
          <option value="bleu">Bleu</option>
          <option value="blanc">Blanc</option>
          <option value="rouge">Rouge</option>
          <option value="bleu/blanc">Bleu et Blanc</option>
          <option value="bleu/rouge">Bleu et Rouge</option>
          <option value="rouge/blanc">Rouge et Blanc</option>
          <option value="bleu/blanc/rouge">Bleu Blanc Rouge</option>
        </select>
      </form>
      <h4>Palette sélectionnée</h4>
      <div style="background-color:blue;width:100px;height:100px;" ng-show="choixCouleur == 'bleu' || choixCouleur == 'bleu/blanc' || choixCouleur == 'bleu/rouge' || choixCouleur == 'bleu/blanc/rouge'"></div>
      <div style="background-color:#F9F9F9;width:100px;height:100px;" ng-show="choixCouleur == 'blanc' || choixCouleur == 'bleu/blanc' || choixCouleur == 'rouge/blanc' || choixCouleur == 'bleu/blanc/rouge'"></div>
      <div style="background-color:red;width:100px;height:100px;" ng-show="choixCouleur == 'rouge' || choixCouleur == 'bleu/rouge' || choixCouleur == 'rouge/blanc' ||choixCouleur == 'bleu/blanc/rouge'"></div>
    </div>
    <!-- On charge le framework AngularJS dans le document -->
    <script src="../lib/angular-1.6.5.min.js"></script>

    <!-- On on écrit ou on charge son script JavaScript utilisant AngularJS -->
    <script>
      //Bonne pratique : programmer en mode strict JavaScript (voir : https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Strict_mode)
      'use strict';

      //Bonne pratique : écrire son code dans une fonction anonyme auto-exécutable pour contrôler l'exposition des variables à l'objet global Window. 
      (function() {

        /*
          On créé un module AngularJS à l'aide de la méthode angular.module().
          angular.module() est utilisée ici comme un "setter".
          Voir : https://docs.angularjs.org/api/ng/function/angular.module
        */
        angular.module('angularjsExercice7', []);

        /*
          On utilise le module AngularJS créé pour interpréter les expressions et directives AngularJS présentes dans le DOM à l'aide de la méthode angular.bootstrap().
          Voir : https://docs.angularjs.org/api/ng/function/angular.bootstrap
        */
        angular.bootstrap(window.document, ['angularjsExercice7'], {strictDi:true});
        /**
          window.document : portion de DOM à interpréter.
          ['angularjsExercice7'] : tableau des modules à utiliser pour interpréter la portion de DOM
          {strictDi:true} : Objet contenant une propriété qui indique à AngularJS de fonctionner à l'aide d'injections de dépendances strictes (notion que nous détaillerons plus tard).
        **/

      })();
      //Fin de la fonction anonyme auto-exécutable
    </script>
  </body>
</html>